{
  "pages": [
    "pages/index/main",
    "pages/mappage/main",
    "pages/search/main",
    "pages/categorylist/main",
    "pages/goods/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Mpvue",
    "navigationBarTextStyle": "black"
  }
}
